<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹페이지</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="https://docs.google.com/spreadsheets/d/1_PLrXHsyhMZyF9YXAm-Q7IHpT3i_wq2yRXdEVIjnFzY/edit#gid=0" onclick="openGoogleSheet('Sheet1')">2024 RMA 관리 시스템</a></li>
                <li><a href="https://docs.google.com/spreadsheets/d/1uUKfVgbbchOzAuhDyvMB2f4nG0Z2hHr4yI6PQIFfdqY/edit#gid=1888316717" onclick="openGoogleSheet('Sheet2')">RMA 관리</a></li>
		<li><a href="https://docs.google.com/spreadsheets/d/1cl-V-GkSNTWqNDFKftPViy0NQmmvCp440f-o8lxsppw/edit#gid=900677335" onclick="openGoogleSheet('Sheet3')">생산관리</a></li>
		<li><a href="https://docs.google.com/spreadsheets/d/1X-xtBVlPRoNNqSdid5ddyVi7cLJgUq23ti_3tTqAPiI/edit#gid=2034783887" onclick="openGoogleSheet('Sheet4')">품의서</a></li>
		<!-- 추가적인 메뉴들을 필요에 따라 추가할 수 있습니다. -->
            </ul>
        </div>
        <div class="content" id="content"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
